<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crash4peace</title>
        <style>            
        @keyframes myani{
            from{}
            15%{
                visibility: visible;
                transform: translate(70vw,-20vh) rotate(30deg);

            }
            to{
                transform:  translate(20vw,40vh) rotate(0deg);
            }
        }
        @keyframes myani2{
            from{}
            15%{
                transform: translate(70vw,-20vh) rotate(30deg);
            }
            98%{
                transform:  translate(20vw,40vh) rotate(0deg);
            }
            to{
                transform:  translate(20vw,40vh) rotate(0deg);
                visibility: visible;
            }
        }
        @keyframes myani3{
            from{}
            15%{
                visibility: visible;
                background-image: url(e.png);
            }
            84%{
                visibility: visible;
                background-image: url(e.png);}
            87%{
                background-image: url(e2_3.png);
            }
            to{}
        }
        body{
            background-color: rgb(7, 0, 25);
            margin: 0;
        }
        .mtr{
            animation: myani 1.6s linear 0.5s 1 normal;
            visibility: hidden;
            width: 150px;
            position: absolute;
        }
        .mtr2{
            animation: myani2 1.65s linear 0.5s 1 normal;
            visibility: hidden;
            width: 150px;
            position: absolute;
        }
        .pln{
            /* animation: myani 10s linear 0.5s 1 normal; */
            position: absolute;
            top: 45vh;
            visibility: hidden;
            animation: myani3 2.1s linear 0.5s 1 normal;
            background-image: url(e2_3.png);
        }
    </style>
</head>
<body>
    <img class="mtr2" src="mtr.png">
    <img class="mtr" src="1_1mtr.png">
    <img src="-.png" class="pln" width="460px" height="450px">
</body>
</html>
